<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>sample-editor</title>
    <!-- TODO: this css returns 404 in dev, where we use hot reloading
         via style-loader. it only sits here so that index.html works
         as expected once it's built into dist with ExtractTextPlugin.
         need to figure out how to handle this elegantly. -->
    <link rel=stylesheet href="styles.css">
  </head>

  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>

</html>